Repository: demureiskander/darkwrite
Catalog: packages/i18n/locales/*/translation.po
Languages: ru, tr, zh_cn

# settings.shortcuts.groups.navigation
source: Navigation
ru: Навигация
tr: Gezinme
zh_cn: 导航

# settings.shortcuts.groups.view
source: View
ru: Вид
tr: Görünüm
zh_cn: 视图

# settings.shortcuts.groups.history
source: History
ru: История
tr: Geçmiş
zh_cn: 历史

# settings.shortcuts.commands.newNote
source: New document
ru: Новый документ
tr: Yeni belge
zh_cn: 新建文档

# settings.shortcuts.commands.quickSwitch
source: Quick switcher
ru: Быстрый переход
tr: Hızlı geçiş
zh_cn: 快速切换

# settings.shortcuts.commands.openSettings
source: Open settings
ru: Открыть настройки
tr: Ayarları aç
zh_cn: 打开设置

# settings.shortcuts.commands.duplicate
source: Duplicate documents
ru: Дублировать документы
tr: Belgeleri çoğalt
zh_cn: 复制文档

# settings.shortcuts.commands.toggleFavorite
source: Pin or unpin
ru: Закрепить или открепить
tr: Sabitle veya kaldır
zh_cn: 固定或取消固定

# settings.shortcuts.commands.moveToTrash
source: Move to Trash
ru: Переместить в корзину
tr: Çöp kutusuna taşı
zh_cn: 移到废纸篓

# settings.shortcuts.commands.quickPreview
source: Quick preview
ru: Быстрый просмотр
tr: Hızlı önizleme
zh_cn: 快速预览

# settings.shortcuts.commands.gridView
source: Grid view
ru: Сетка
tr: Izgara görünümü
zh_cn: 网格视图

# settings.shortcuts.commands.listView
source: List view
ru: Список
tr: Liste görünümü
zh_cn: 列表视图

# settings.shortcuts.commands.parentFolder
source: Parent folder
ru: Родительская папка
tr: Üst klasör
zh_cn: 上级文件夹

# settings.shortcuts.commands.historyBack
source: Go back
ru: Назад
tr: Geri git
zh_cn: 后退

# settings.shortcuts.commands.historyForward
source: Go forward
ru: Вперёд
tr: İleri git
zh_cn: 前进

# settings.shortcuts.commands.undo
source: Undo object action
ru: Отменить действие с объектом
tr: Öğe eylemini geri al
zh_cn: 撤销对象操作

# settings.shortcuts.commands.redo
source: Redo object action
ru: Повторить действие с объектом
tr: Öğe eylemini yinele
zh_cn: 重做对象操作

# settings.shortcuts.commands.toggleSidebar
source: Show or hide sidebar
ru: Показать или скрыть боковую панель
tr: Kenar çubuğunu göster veya gizle
zh_cn: 显示或隐藏侧边栏

# settings.shortcuts.commands.zoomIn
source: Zoom in
ru: Увеличить масштаб
tr: Yakınlaştır
zh_cn: 放大

# settings.shortcuts.commands.zoomOut
source: Zoom out
ru: Уменьшить масштаб
tr: Uzaklaştır
zh_cn: 缩小

# settings.shortcuts.commands.zoomReset
source: Reset zoom
ru: Сбросить масштаб
tr: Yakınlaştırmayı sıfırla
zh_cn: 重置缩放

# common.close
source: Close
ru: Закрыть
tr: Kapat
zh_cn: 关闭

# editor.image.loading
source: Loading image…
ru: Загрузка изображения…
tr: Görsel yükleniyor…
zh_cn: 正在加载图片…

# backup.saveNotes
source: Save your notes
ru: Сохранить заметки
tr: Notlarınızı kaydedin
zh_cn: 保存笔记

# backup.saveBackup
source: Backup your data
ru: Создать резервную копию
tr: Verilerinizi yedekleyin
zh_cn: 备份数据

# backup.invalidArchive
source: This file does not appear to be a valid backup archive.
ru: Этот файл не похож на резервную копию.
tr: Bu dosya geçerli bir yedek arşivi gibi görünmüyor.
zh_cn: 此文件似乎不是有效的备份文件。

# backup.restoredNeedsRestart
source: We restored your backup. Darkwrite needs to relaunch for the changes to take effect.
ru: Резервная копия восстановлена. Чтобы изменения вступили в силу, перезапустите Darkwrite.
tr: Yedeğiniz geri yüklendi. Değişikliklerin etkili olması için Darkwrite'ı yeniden başlatın.
zh_cn: 备份已恢复。请重新启动 Darkwrite 以使更改生效。

# backup.restoredWillRestart
source: We restored your backup. Darkwrite will now relaunch for the changes to take effect.
ru: Резервная копия восстановлена. Darkwrite перезапустится, чтобы изменения вступили в силу.
tr: Yedeğiniz geri yüklendi. Değişikliklerin etkili olması için Darkwrite yeniden başlatılacak.
zh_cn: 备份已恢复。Darkwrite 将重新启动以使更改生效。

# backup.restoreFailed
source: Something went wrong while restoring your backup. Your current data won't be affected.
ru: Не удалось восстановить резервную копию. Текущие данные не затронуты.
tr: Yedek geri yüklenirken bir hata oluştu. Mevcut verileriniz etkilenmedi.
zh_cn: 恢复备份时出错。当前数据未受影响。

# backup.chooseArchive
source: Choose a backup
ru: Выберите резервную копию
tr: Yedek seçin
zh_cn: 选择备份

# backup.zipArchive
source: ZIP archive
ru: Архив ZIP
tr: ZIP arşivi
zh_cn: ZIP 压缩包

# rename.error
source: Could not rename the item.
ru: Не удалось переименовать объект.
tr: Öğe yeniden adlandırılamadı.
zh_cn: 无法重命名该项目。
