Repository: demureiskander/darkwrite
Catalog: packages/i18n/locales/*/translation.po
Languages: ru, tr, zh_cn

# settings.about.website
source: Website
ru: Сайт
tr: Web sitesi
zh_cn: 官方网站

# settings.about.privacy
source: Privacy
ru: Конфиденциальность
tr: Gizlilik
zh_cn: 隐私政策

# settings.about.license
source: License (AGPL v3)
ru: Лицензия (AGPL v3)
tr: Lisans (AGPL v3)
zh_cn: 开源协议（AGPL v3）

# settings.privacy.autoUpdateCheckLabel
source: Check for updates on startup
ru: Проверять обновления при запуске
tr: Başlangıçta güncelleştirmeleri denetle
zh_cn: 启动时自动检查更新

# editor.menu.checkSpelling
source: Check spelling
ru: Проверять орфографию
tr: Yazım denetimi
zh_cn: 拼写检查

# editor.menu.readerMode
source: Reader mode
ru: Режим чтения
tr: Okuyucu modu
zh_cn: 阅读模式

# editor.readerMode.enable
source: Enable reader mode
ru: Включить режим чтения
tr: Okuyucu modunu aç
zh_cn: 开启阅读模式

# editor.readerMode.disable
source: Disable reader mode
ru: Выключить режим чтения
tr: Okuyucu modunu kapat
zh_cn: 关闭阅读模式

# editor.menu.export
source: Export
ru: Экспортировать
tr: Dışa aktar
zh_cn: 导出

# editor.menu.import
source: Import
ru: Импортировать
tr: İçe aktar
zh_cn: 导入

# editor.menu.duplicate
source: Duplicate
ru: Дублировать
tr: Kopyasını oluştur
zh_cn: 复制页面

# editor.menu.wordCount
source: {{count}} words
ru: Слов: {{count}}
tr: {{count}} kelime
zh_cn: 共 {{count}} 字

# editor.menu.undo
source: Undo
ru: Отменить
tr: Geri al
zh_cn: 撤销

# editor.menu.redo
source: Redo
ru: Повторить
tr: Yinele
zh_cn: 重做

# editor.menu.imageWarning
source: We cannot include images for now.
ru: Изображения пока нельзя включить.
tr: Resimleri şu anlık dahil edemiyoruz.
zh_cn: 目前导出暂不支持包含图片。

# editor.menu.jsonExport
source: Darkwrite document (JSON)
ru: Документ Darkwrite (JSON)
tr: Darkwrite belgesi (JSON)
zh_cn: Darkwrite文档（JSON格式）

# editor.menu.htmlExport
source: HTML (plain)
ru: HTML (без оформления)
tr: HTML (düz)
zh_cn: 纯 HTML 文件

# editor.menu.tooltip
source: Other options
ru: Другие действия
tr: Diğer seçenekler
zh_cn: 更多选项

# editor.database.newView.titleLabel
source: View name
ru: Название представления
tr: Görünüm adı
zh_cn: 视图名称

# editor.database.newView.cancel
source: Cancel
ru: Отмена
tr: Vazgeç
zh_cn: 取消

# editor.database.newView.create
source: Create
ru: Создать
tr: Oluştur
zh_cn: 创建

# editor.database.newView.dataSource
source: Data source
ru: Источник данных
tr: Veri kaynağı
zh_cn: 数据源

# editor.database.picker.placeholder
source: Choose a database
ru: Выберите базу данных
tr: Bir veritabanı seçin
zh_cn: 选择数据库

# editor.slashCommand.text
source: Text
ru: Текст
tr: Metin
zh_cn: 纯文本

# editor.slashCommand.textDescription
source: Express it in plain text.
ru: Обычный текст.
tr: Aklındakileri düz yazıyla ifade et.
zh_cn: 用于普通文字内容。

# editor.slashCommand.toDoList
source: To-do list
ru: Список задач
tr: Yapılacaklar listesi
zh_cn: 待办清单

# editor.slashCommand.toDoListDescription
source: Track tasks with a simple list.
ru: Отмечайте выполненные задачи.
tr: Basit bir listeyle görev takibi yap.
zh_cn: 简易清单记录任务事项。

# editor.slashCommand.heading1
source: Heading 1
ru: Заголовок 1
tr: Başlık 1
zh_cn: 一级标题

# editor.slashCommand.heading1Description
source: A large heading for sections.
ru: Крупный заголовок раздела.
tr: Bölümlendirme için büyük bir başlık.
zh_cn: 用于章节大标题，字号最大。

# editor.slashCommand.heading2
source: Heading 2
ru: Заголовок 2
tr: Başlık 2
zh_cn: 二级标题

# editor.slashCommand.heading2Description
source: A smaller heading for sub-sections.
ru: Заголовок подраздела.
tr: Alt bölümler için daha küçük bir başlık.
zh_cn: 用于小节副标题。

# editor.slashCommand.heading3
source: Heading 3
ru: Заголовок 3
tr: Başlık 3
zh_cn: 三级标题

# editor.slashCommand.heading3Description
source: A smaller heading for sub-sections.
ru: Заголовок подраздела.
tr: Alt bölümler için daha küçük bir başlık.
zh_cn: 用于细分小标题。

# editor.slashCommand.heading4
source: Heading 4
ru: Заголовок 4
tr: Başlık 4
zh_cn: 四级标题

# editor.slashCommand.heading4Description
source: A smaller heading for sub-sections.
ru: Заголовок подраздела.
tr: Alt bölümler için daha küçük bir başlık.
zh_cn: 最小层级标题。

# editor.slashCommand.bulletList
source: Bullet list
ru: Маркированный список
tr: Madde işaretli liste
zh_cn: 无序列表

# editor.slashCommand.bulletListDescription
source: List things away without order.
ru: Список без нумерации.
tr: Bir şeyleri sıraya bağlı olmadan listele.
zh_cn: 无需排序的条目列表。

# editor.slashCommand.numberedList
source: Numbered list
ru: Нумерованный список
tr: Numaralı liste
zh_cn: 有序列表

# editor.slashCommand.numberedListDescription
source: List things away in an organized way.
ru: Упорядоченный список.
tr: Bir şeyleri düzenli olarak listele.
zh_cn: 带编号的有序条目清单。

# editor.slashCommand.quote
source: Quote
ru: Цитата
tr: Alıntı
zh_cn: 引用块

# editor.slashCommand.quoteDescription
source: Capture a quote.
ru: Добавьте цитату.
tr: Bir söz alıntıla.
zh_cn: 插入引用内容。

# editor.slashCommand.callout
source: Callout
ru: Акцентный блок
tr: Vurgu kutusu
zh_cn: 提示块

# editor.slashCommand.calloutDescription
source: Highlight an important note in a styled block.
ru: Выделите важную мысль в стилизованном блоке.
tr: Önemli bir notu biçimlendirilmiş bir kutuda vurgula.
zh_cn: 在醒目的样式块中突出重要内容。

# editor.slashCommand.code
source: Code
ru: Код
tr: Kod
zh_cn: 代码块

# editor.slashCommand.codeDescription
source: Capture a code snippet inside your note.
ru: Добавьте фрагмент кода в заметку.
tr: Notuna bir kod kesiti ekle.
zh_cn: 在笔记中插入代码片段。

# editor.slashCommand.divider
source: Divider
ru: Разделитель
tr: Bölücü
zh_cn: 分割线

# editor.slashCommand.dividerDescription
source: Divide your note horizontally.
ru: Разделите заметку горизонтальной линией.
tr: Notunu yatay bir çizgiyle böl.
zh_cn: 添加水平分割线分隔笔记内容。

# editor.slashCommand.linkToPage
source: Link to page
ru: Ссылка на страницу
tr: Sayfaya bağlantı
zh_cn: 页面内链

# editor.slashCommand.linkToPageDescription
source: Add a clickable link to another note of yours.
ru: Ссылка на другую заметку.
tr: Başka bir sayfaya tıklanabilir bir bağlantı oluştur.
zh_cn: 添加可跳转至其他笔记的链接。

# editor.slashCommand.image
source: Image
ru: Изображение
tr: Resim
zh_cn: 图片

# editor.slashCommand.imageDescription
source: Embed an image.
ru: Вставьте изображение.
tr: Doğrudan bir resim ekle.
zh_cn: 嵌入图片。

# editor.slashCommand.table
source: Table
ru: Таблица
tr: Tablo
zh_cn: 表格

# editor.slashCommand.tableDescription
source: Add a good old table
ru: Добавьте таблицу.
tr: Sade bir tablo ekle.
zh_cn: 插入标准表格

# editor.slashCommand.fileLink
source: File link
ru: Ссылка на файл
tr: Dosya bağlantısı
zh_cn: 文件链接

# editor.slashCommand.fileLinkDescription
source: Link a local file for quick access.
ru: Быстрый доступ к локальному файлу.
tr: Hızlı erişim için yerel bir dosya bağlayın.
zh_cn: 关联本地文件，方便快速打开。

# editor.bubble.h1
source: Heading 1
ru: Заголовок 1
tr: Başlık 1
zh_cn: 一级标题

# editor.bubble.h2
source: Heading 2
ru: Заголовок 2
tr: Başlık 2
zh_cn: 二级标题

# editor.bubble.h3
source: Heading 3
ru: Заголовок 3
tr: Başlık 3
zh_cn: 三级标题

# editor.bubble.h4
source: Heading 4
ru: Заголовок 4
tr: Başlık 4
zh_cn: 四级标题

# editor.bubble.clearHeading
source: Clear heading
ru: Убрать заголовок
tr: Başlığı kaldır
zh_cn: 清除标题格式

# editor.bubble.removeLink
source: Remove link
ru: Удалить ссылку
tr: Bağlantıyı kaldır
zh_cn: 移除链接

# editor.bubble.saveLink
source: Save link
ru: Сохранить ссылку
tr: Bağlantıyı kaydet
zh_cn: 保存链接

# editor.bubble.linkPlaceholder
source: Paste URL or search
ru: Вставьте URL или введите запрос
tr: Ara veya URL yapıştır
zh_cn: 粘贴链接或搜索页面

# editor.bubble.bulletList
source: Bullet list
ru: Маркированный список
tr: Madde işaretli liste
zh_cn: 无序列表

# editor.bubble.numberedList
source: Numbered list
ru: Нумерованный список
tr: Numaralı liste
zh_cn: 有序列表

# editor.bubble.toDoList
source: To-do list
ru: Список задач
tr: Yapılacaklar listesi
zh_cn: 待办清单

# editor.bubble.bold
source: Bold
ru: Полужирный
tr: Kalın
zh_cn: 加粗

# editor.bubble.italic
source: Italic
ru: Курсив
tr: İtalik
zh_cn: 斜体

# editor.bubble.underline
source: Underline
ru: Подчёркнутый
tr: Altı çizili
zh_cn: 下划线

# editor.bubble.strike
source: Strikethrough
ru: Зачёркнутый
tr: Üstü çizili
zh_cn: 删除线

# editor.bubble.code
source: Inline code
ru: Встроенный код
tr: Satır içi kod
zh_cn: 行内代码

# editor.bubble.blockquote
source: Quote
ru: Цитата
tr: Alıntı
zh_cn: 引用

# editor.bubble.textDirection.label
source: Text direction
ru: Направление текста
tr: Metin yönü
zh_cn: 文字方向

# editor.bubble.textDirection.ltr
source: Left to right
ru: Слева направо
tr: Soldan sağa
zh_cn: 从左到右

# editor.bubble.textDirection.rtl
source: Right to left
ru: Справа налево
tr: Sağdan sola
zh_cn: 从右到左

# editor.bubble.textDirection.auto
source: Auto
ru: Автоматически
tr: Otomatik
zh_cn: 自动

# editor.table.addColBefore
source: Add column to the left
ru: Добавить столбец слева
tr: Sola sütun ekle
zh_cn: 在左侧插入列

# editor.table.addColAfter
source: Add column to the right
ru: Добавить столбец справа
tr: Sağa sütun ekle
zh_cn: 在右侧插入列

# editor.table.deleteCol
source: Delete column
ru: Удалить столбец
tr: Sütunu sil
zh_cn: 删除列

# editor.table.addRowBefore
source: Add row above
ru: Добавить строку выше
tr: Üste satır ekle
zh_cn: 在上方插入行

# editor.table.addRowAfter
source: Add row below
ru: Добавить строку ниже
tr: Alta satır ekle
zh_cn: 在下方插入行

# editor.table.deleteRow
source: Delete row
ru: Удалить строку
tr: Satırı sil
zh_cn: 删除行

# editor.table.headerRow
source: Toggle header row
ru: Переключить строку заголовка
tr: Başlık satırını aç/kapat
zh_cn: 切换表头行

# editor.table.headerCol
source: Toggle header column
ru: Переключить столбец заголовка
tr: Başlık sütununu aç/kapat
zh_cn: 切换表头列

# editor.table.delete
source: Delete table
ru: Удалить таблицу
tr: Tabloyu sil
zh_cn: 删除表格

# editor.customizations.sansText
source: Sans
ru: Без засечек
tr: Normal
zh_cn: 无衬线

# editor.customizations.serifText
source: Serif
ru: С засечками
tr: Çentikli
zh_cn: 衬线

# editor.customizations.monoText
source: Mono
ru: Моноширинный
tr: Kod
zh_cn: 等宽

# editor.customizations.customText
source: Custom
ru: Свой
tr: Özel
zh_cn: 自定义

# editor.customizations.backgroundColorText
source: Background color
ru: Цвет фона
tr: Arka plan rengi
zh_cn: 背景色

# editor.customizations.foregroundColorText
source: Default text color
ru: Цвет текста по умолчанию
tr: Varsayılan metin rengi
zh_cn: 默认文字颜色

# editor.customizations.customFontNamePlaceholer
source: Custom font name
ru: Название шрифта
tr: Özel yazı tipi
zh_cn: 输入自定义字体名称

# editor.customizations.widePage
source: Fill width
ru: На всю ширину
tr: Geniş düzen
zh_cn: 铺满页面宽度

# editor.customizations.tooltip
source: Customize page appearance
ru: Оформление страницы
tr: Sayfa görünümünü özelleştirin
zh_cn: 自定义页面外观

# editor.blocks.linkToPage.placeholder
source: Select a note
ru: Выберите заметку
tr: Bir not seçin
zh_cn: 选择一条笔记

# editor.blocks.linkToPage.turnIntoInlineLink
source: Turn into inline link
ru: Преобразовать в ссылку в тексте
tr: Satır içi bağlantıya dönüştür
zh_cn: 转为行内链接

# editor.blocks.fileLink.placeholder
source: Choose a file for quick access
ru: Выберите файл для быстрого доступа
tr: Hızlı erişim için bir dosya seçin
zh_cn: 选择文件以快速访问

# editor.blocks.fileLink.open
source: Open
ru: Открыть
tr: Aç
zh_cn: 打开

# editor.blocks.fileLink.copyPath
source: Copy full path
ru: Скопировать полный путь
tr: Tam yolu kopyala
zh_cn: 复制完整路径

# editor.blocks.fileLink.revealInFolder
source: Reveal in folder
ru: Показать в папке
tr: Klasörde göster
zh_cn: 在文件夹中显示

# editor.blocks.fileLink.changeFile
source: Change file
ru: Изменить файл
tr: Dosyayı değiştir
zh_cn: 更换文件

# editor.cover.changeCover
source: Change cover
ru: Изменить обложку
tr: Kapağı değiştirin
zh_cn: 更换封面

# editor.cover.removeCover
source: Remove cover
ru: Убрать обложку
tr: Kapak resmini kaldırın
zh_cn: 移除封面

# editor.cover.addIcon
source: Add icon
ru: Добавить значок
tr: Simge ekle
zh_cn: 添加图标

# editor.cover.removeIcon
source: Remove icon
ru: Убрать значок
tr: Simgeyi kaldır
zh_cn: 移除图标

# editor.cover.addCover
source: Add cover
ru: Добавить обложку
tr: Kapak resmi ekle
zh_cn: 添加封面

# editor.cover.trashWarning
source: This page is currently in the trash.
ru: Эта страница находится в корзине.
tr: Bu sayfa şu anda çöp kutusunda.
zh_cn: 该页面目前存放在回收站中。

# editor.placeholder
source: Press '/' for commands
ru: Нажмите «/» для команд
tr: Komutlar için '/' yazın
zh_cn: 输入 '/' 唤起命令菜单

# search.placeholder
source: Search folders and documents
ru: Поиск папок и документов
tr: Klasörlerde ve belgelerde ara
zh_cn: 搜索文件夹和文档

# search.chooserPlaceholder
source: Choose a note
ru: Выберите заметку
tr: Bir not seçin
zh_cn: 选择一条笔记

# search.noResult
source: No results
ru: Ничего не найдено
tr: Sonuç bulunamadı
zh_cn: 无搜索结果

# toast.update.description
source: Update available: {{version}}
ru: Доступно обновление: {{version}}
tr: Yeni sürüm mevcut: {{version}}
zh_cn: 有新版本可用：{{version}}

# toast.update.releasePageButton
source: Show release
ru: Показать выпуск
tr: Göster
zh_cn: 查看更新详情

# toast.update.upToDate
source: Darkwrite is up to date.
ru: Установлена последняя версия Darkwrite.
tr: Sürüm güncel.
zh_cn: Darkwrite 已是最新版本。

# toast.movePage.success
source: Item moved successfully.
ru: Объект перемещён.
tr: Öğe taşındı.
zh_cn: 项目移动完成。

# toast.movePage.error
source: Failed to move item.
ru: Не удалось переместить объект.
tr: Öğe taşınamadı.
zh_cn: 项目移动失败。

# toast.clearTrash.success
source: Trash cleared successfully
ru: Корзина очищена.
tr: Çöp kutusu boşaltıldı.
zh_cn: 回收站已清空

# toast.clearTrash.error
source: Failed to clear trash.
ru: Не удалось очистить корзину.
tr: Çöp kutusunu boşaltamadık.
zh_cn: 清空回收站失败。

# toast.restorePage.success
source: Page restored from trash.
ru: Страница восстановлена из корзины.
tr: Sayfa çöpten çıkarıldı.
zh_cn: 页面已从回收站恢复。

# toast.restorePage.error
source: Failed to restore page.
ru: Не удалось восстановить страницу.
tr: Sayfayı çöpten çıkaramadık.
zh_cn: 恢复页面失败。

# toast.deletePage.success
source: Page deleted.
ru: Страница удалена.
tr: Sayfa kalıcı olarak silindi.
zh_cn: 页面已删除。

# toast.deletePage.error
source: Failed to delete page
ru: Не удалось удалить страницу.
tr: Sayfayı kalıcı olarak silemedik.
zh_cn: 删除页面失败

# toast.trashPage.success
source: Page moved to trash.
ru: Страница перемещена в корзину.
tr: Sayfa çöp kutusuna taşındı.
zh_cn: 页面已移入回收站。

# toast.trashPage.error
source: Failed to move page to trash.
ru: Не удалось переместить страницу в корзину.
tr: Sayfayı çöp kutusuna taşıyamadık.
zh_cn: 将页面移入回收站失败。

# toast.exportPage.success
source: Page exported.
ru: Страница экспортирована.
tr: Sayfa dışa aktarıldı.
zh_cn: 页面导出完成。

# toast.exportPage.error
source: Could not export page.
ru: Не удалось экспортировать страницу.
tr: Sayfayı dışa aktaramadık.
zh_cn: 页面导出失败。

# titlebar.noPagesAbove
source: No pages above.
ru: Выше нет страниц.
tr: Yukarıda başka not yok.
zh_cn: 上方无页面。

# titlebar.locationPath
source: Location path
ru: Путь
tr: Konum yolu
zh_cn: 位置路径

# onboarding.chooseLanguage
source: Choose a language to get started.
ru: Для начала выберите язык.
tr: Başlamak için bir dil seçin.
zh_cn: 选择语言开始使用。

# onboarding.welcome
source: Welcome to Darkwrite
ru: Добро пожаловать в Darkwrite
tr: Darkwrite'a hoş geldiniz
zh_cn: 欢迎使用 Darkwrite

# onboarding.welcomeDesc
source: Let's create your first workspace
ru: Создадим ваше первое рабочее пространство
tr: Hadi ilk çalışma alanınızı oluşturalım.
zh_cn: 让我们创建你的第一个工作区

# onboarding.nameWorkspaceHint
source: Name your workspace
ru: Назовите рабочее пространство
tr: Bir isim koyun
zh_cn: 为工作区命名

# onboarding.themeTitle
source: Let's make it yours
ru: Настройте приложение под себя
tr: Hadi size özel yapalım
zh_cn: 个性化你的界面

# onboarding.themeDesc
source: Choose a theme to get started with. You can change it at any time in settings.
ru: Выберите тему оформления. Её всегда можно изменить в настройках.
tr: Başlamak için bir tema seçin. Ayarlardan istediğiniz zaman değiştirebilirsiniz.
zh_cn: 选择一个主题，你可随时在设置中更换。

# onboarding.finishedHeading
source: You're all set.
ru: Всё готово.
tr: Artık hazırsınız.
zh_cn: 全部设置完成。

# onboarding.finishedDesc
source: Your truly personal workspace is ready. Happy writing!
ru: Ваше личное рабочее пространство готово. Приятной работы!
tr: Gerçekten size özel çalışma alanınız sizi bekliyor. Mutlu yazmalar!
zh_cn: 专属个人工作区已准备就绪，祝你写作愉快！

# onboarding.letsBegin
source: Let's begin
ru: Начать
tr: Hadi başlayalım
zh_cn: 开始使用

# onboarding.checkForUpdates
source: Check for updates on startup
ru: Проверять обновления при запуске
tr: Açılışta güncelleştirmeleri kontrol et
zh_cn: 启动时自动检查更新

# ui.font.typeFontName
source: Type a font name
ru: Введите название шрифта
tr: Bir yazı tipi yazın
zh_cn: 输入字体名称

# ui.font.search
source: Search fonts
ru: Поиск шрифтов
tr: Yazı tiplerini arayın
zh_cn: 搜索字体

# ui.font.placeholder
source: Select a font
ru: Выберите шрифт
tr: Yazı tipi seçin
zh_cn: 选择字体

# ui.moveToDialog.title
source: Move <0></0> to:
ru: Переместить <0></0> в:
tr: <0></0> sayfasını şuraya taşı:
zh_cn: 将 <0></0> 移动至：

# ui.clearTrashDialog.title
source: Clear trash
ru: Очистить корзину
tr: Çöp kutusunu boşalt
zh_cn: 清空回收站

# ui.clearTrashDialog.description
source: Are you sure you want to permanently delete all notes in the trash? This action cannot be undone.
ru: Удалить навсегда все заметки из корзины? Это действие нельзя отменить.
tr: Çöp kutusunu boşaltmak istediğinizden emin misiniz? Bu işlem geri alınamaz ve çöp kutusundaki tüm sayfalar kalıcı olarak silinir.
zh_cn: 确定要永久删除回收站内所有笔记吗？此操作无法撤销。

# ui.clearTrashDialog.cancel
source: Cancel
ru: Отмена
tr: Vazgeç
zh_cn: 取消

# ui.clearTrashDialog.clear
source: Clear trash
ru: Очистить корзину
tr: Çöp kutusunu boşalt
zh_cn: 清空回收站

# ui.contextmenu.copy
source: Copy
ru: Копировать
tr: Kopyala
zh_cn: 复制

# ui.contextmenu.cut
source: Cut
ru: Вырезать
tr: Kes
zh_cn: 剪切

# ui.contextmenu.paste
source: Paste
ru: Вставить
tr: Yapıştır
zh_cn: 粘贴

# ui.contextmenu.delete
source: Delete
ru: Удалить
tr: Sil
zh_cn: 删除

# ui.contextmenu.downloadImage
source: Download image
ru: Скачать изображение
tr: Resmi indir
zh_cn: 下载图片

# ui.contextmenu.resetImageSize
source: Reset size
ru: Сбросить размер
tr: Boyutu sıfırla
zh_cn: 重置尺寸

# ui.contextmenu.selectAll
source: Select all
ru: Выделить всё
tr: Tümünü seç
zh_cn: 全选

# ui.contextmenu.pasteWithoutFormatting
source: Paste without formatting
ru: Вставить без форматирования
tr: Biçendirmeden yapıştır
zh_cn: 无格式粘贴

# ui.contextmenu.fixSpelling
source: Fix spelling
ru: Исправить орфографию
tr: Yazım hatasını düzelt
zh_cn: 修正拼写

# ui.showInFolder
source: Reval in file manager
ru: Показать в файловом менеджере
tr: Klasörde göster
zh_cn: 在文件管理器中打开

# ui.history.back
source: Back
ru: Назад
tr: Geri
zh_cn: 后退

# ui.history.forward
source: Forward
ru: Вперёд
tr: İleri
zh_cn: 前进

# menu.newNote
source: New Note
ru: Новая заметка
tr: Yeni Not
zh_cn: 新建笔记

# menu.tools
source: Tools
ru: Инструменты
tr: Araçlar
zh_cn: 工具

# menu.alwaysOnTop
source: Always on top
ru: Поверх всех окон
tr: Her zaman üstte
zh_cn: 窗口置顶

# menu.openDataDirectory
source: Open data directory
ru: Открыть папку данных
tr: Veri klasörünü aç
zh_cn: 打开数据目录

# menu.zoomIn
source: Zoom in
ru: Увеличить масштаб
tr: Yakınlaştır
zh_cn: 放大

# menu.zoomOut
source: Zoom out
ru: Уменьшить масштаб
tr: Uzaklaştır
zh_cn: 缩小

# menu.resetZoom
source: Reset zoom
ru: Сбросить масштаб
tr: Yakınlaştırmayı sıfırla
zh_cn: 重置缩放

# menu.history
source: History
ru: История
tr: Geçmiş
zh_cn: 历史记录

# menu.back
source: Back
ru: Назад
tr: Geri
zh_cn: 后退

# menu.forward
source: Forward
ru: Вперёд
tr: İleri
zh_cn: 前进

# menu.help.reportBugs
source: Report issue
ru: Сообщить об ошибке
tr: Hata bildir
zh_cn: 提交问题反馈

# menu.help.website
source: Visit Darkwrite website
ru: Открыть сайт Darkwrite
tr: Darkwrite internet sitesi
zh_cn: 访问 Darkwrite 官网

# menu.help.documentation
source: Darkwrite documentation
ru: Документация Darkwrite
tr: Darkwrite yardım sayfası

# note.property.type.text
source: Text
ru: Текст
tr: Metin

# note.property.type.date
source: Date
ru: Дата
tr: Tarih

# note.property.type.checkbox
source: Checkbox
ru: Флажок
tr: Onay kutusu

# note.property.action.addProperty
source: Add property
ru: Добавить свойство
tr: Özellik ekle

# note.property.action.deleteProperty
source: Delete property
ru: Удалить свойство
tr: Özelliği sil

# note.property.placeholder
source: New property
ru: Новое свойство
tr: Yeni özellik

# note.property.showProperties
source: Properties
ru: Свойства
tr: Özellikler

# ui.datepicker.hint
source: Pick date
ru: Выберите дату
tr: Tarih seç

# ui.datepicker.today
source: Today
ru: Сегодня
tr: Bugün

# ui.datepicker.tomorrow
source: Tomorrow
ru: Завтра
tr: Yarın

# ui.datepicker.nextWeek
source: In a week
ru: Через неделю
tr: Haftaya

# selectionTrashDialog.singleTitle
source: Move “{{name}}” to Trash?
ru: Переместить «{{name}}» в корзину?
tr: “{{name}}” Çöp Kutusu'na taşınsın mı?
zh_cn: 将“{{name}}”移到回收站？

# selectionTrashDialog.multipleTitle
source: Move {{count}} items to Trash?
ru: Переместить {{count}} объектов в корзину?
tr: {{count}} öğe Çöp Kutusu'na taşınsın mı?
zh_cn: 将 {{count}} 个项目移到回收站？

# selectionTrashDialog.folderDescription
source: The folder and everything inside it will be moved to Trash. You can restore it later.
ru: Папка и всё её содержимое будут перемещены в корзину. Их можно будет восстановить позже.
tr: Klasör ve içindeki her şey Çöp Kutusu'na taşınacak. Daha sonra geri yükleyebilirsiniz.
zh_cn: 文件夹及其中的所有内容将移到回收站，之后可以恢复。

# selectionTrashDialog.documentDescription
source: The document will be moved to Trash. You can restore it later.
ru: Документ будет перемещён в корзину. Его можно будет восстановить позже.
tr: Belge Çöp Kutusu'na taşınacak. Daha sonra geri yükleyebilirsiniz.
zh_cn: 文档将移到回收站，之后可以恢复。

# selectionTrashDialog.multipleDescription
source: The selected items and the contents of selected folders will be moved to Trash. You can restore them later.
ru: Выбранные объекты и содержимое выбранных папок будут перемещены в корзину. Их можно будет восстановить позже.
tr: Seçili öğeler ve seçili klasörlerin içerikleri Çöp Kutusu'na taşınacak. Daha sonra geri yükleyebilirsiniz.
zh_cn: 所选项目及所选文件夹中的内容将移到回收站，之后可以恢复。

# selectionTrashDialog.confirm
source: Move to Trash
ru: Переместить в корзину
tr: Çöp Kutusu'na taşı
zh_cn: 移到回收站

# selectionTrashDialog.success
source: Selection moved to Trash.
ru: Выбранные объекты перемещены в корзину.
tr: Seçim Çöp Kutusu'na taşındı.
zh_cn: 所选项目已移到回收站。

# selectionTrashDialog.error
source: Failed to move the selection to Trash.
ru: Не удалось переместить выбранные объекты в корзину.
tr: Seçim Çöp Kutusu'na taşınamadı.
zh_cn: 无法将所选项目移到回收站。

# settings.shortcuts.title
source: Keyboard shortcuts
ru: Горячие клавиши
tr: Klavye kısayolları
zh_cn: 键盘快捷键

# settings.shortcuts.description
source: Customize Darkwrite commands without changing editor or system shortcuts.
ru: Настройте команды Darkwrite, не меняя сочетания редактора и системы.
tr: Düzenleyici veya sistem kısayollarını değiştirmeden Darkwrite komutlarını özelleştirin.
zh_cn: 自定义 Darkwrite 命令，而不更改编辑器或系统快捷键。

# settings.shortcuts.resetAll
source: Reset all
ru: Сбросить все
tr: Tümünü sıfırla
zh_cn: 全部重置

# settings.shortcuts.resetOne
source: Reset shortcut
ru: Сбросить сочетание
tr: Kısayolu sıfırla
zh_cn: 重置快捷键

# settings.shortcuts.pressKeys
source: Press keys…
ru: Нажмите клавиши…
tr: Tuşlara basın…
zh_cn: 按下按键…

# settings.shortcuts.unsupported
source: Use a modifier with a letter, number, or navigation key.
ru: Используйте модификатор с буквой, цифрой или клавишей навигации.
tr: Bir harf, sayı veya gezinme tuşuyla birlikte değiştirici kullanın.
zh_cn: 请将修饰键与字母、数字或导航键组合使用。

# settings.shortcuts.conflict
source: This shortcut is already assigned to {{command}}.
ru: Это сочетание уже назначено для команды «{{command}}».
tr: Bu kısayol zaten {{command}} komutuna atanmış.
zh_cn: 此快捷键已分配给{{command}}。

# settings.shortcuts.groups.objects
source: Objects
ru: Объекты
tr: Öğeler
zh_cn: 对象
