Repository: demureiskander/darkwrite
Catalog: packages/i18n/locales/*/translation.po
Languages: ru, tr, zh_cn

# sidebar.button.newPage
source: New note
ru: Новая заметка
tr: Yeni not
zh_cn: 新建笔记

# sidebar.button.create
source: Create
ru: Создать
tr: Oluştur
zh_cn: 新建

# common.cancel
source: Cancel
ru: Отмена
tr: İptal
zh_cn: 取消

# rename.folderTitle
source: Rename folder
ru: Переименовать папку
tr: Klasörü yeniden adlandır
zh_cn: 重命名文件夹

# rename.documentTitle
source: Rename document
ru: Переименовать документ
tr: Belgeyi yeniden adlandır
zh_cn: 重命名文档

# rename.placeholder
source: Name
ru: Название
tr: Ad
zh_cn: 名称

# rename.save
source: Save
ru: Сохранить
tr: Kaydet
zh_cn: 保存

# folders.title
source: Folders
ru: Папки
tr: Klasörler
zh_cn: 文件夹

# folders.newFolder
source: New folder
ru: Новая папка
tr: Yeni klasör
zh_cn: 新建文件夹

# folders.createTitle
source: Create folder
ru: Создать папку
tr: Klasör oluştur
zh_cn: 创建文件夹

# folders.namePlaceholder
source: Folder name
ru: Название папки
tr: Klasör adı
zh_cn: 文件夹名称

# folders.create
source: Create
ru: Создать
tr: Oluştur
zh_cn: 创建

# folders.gridView
source: Grid view
ru: Сетка
tr: Izgara görünümü
zh_cn: 网格视图

# folders.listView
source: List view
ru: Список
tr: Liste görünümü
zh_cn: 列表视图

# folders.untitled
source: Untitled folder
ru: Папка без названия
tr: Adsız klasör
zh_cn: 未命名文件夹

# folders.emptySidebar
source: No folders here
ru: Здесь нет папок
tr: Burada klasör yok
zh_cn: 此处没有文件夹

# folders.empty
source: This folder is empty
ru: Эта папка пуста
tr: Bu klasör boş
zh_cn: 此文件夹为空

# folders.root
source: Home
ru: Главная
tr: Ana sayfa
zh_cn: 主页

# folders.itemCount
source: {{count}} items
ru: Объектов: {{count}}
tr: {{count}} öğe
zh_cn: {{count}} 个项目

# folders.itemType
source: Folder
ru: Папка
tr: Klasör
zh_cn: 文件夹

# quickSwitch.documents
source: Documents
ru: Документы
tr: Belgeler
zh_cn: 文档

# quickSwitch.documentType
source: Document
ru: Документ
tr: Belge
zh_cn: 文档

# quickPreview.loading
source: Loading preview…
ru: Загрузка просмотра…
tr: Önizleme yükleniyor…
zh_cn: 正在加载预览…

# quickPreview.loadError
source: The preview could not be loaded.
ru: Не удалось загрузить предпросмотр.
tr: Önizleme yüklenemedi.
zh_cn: 无法加载预览。

# quickPreview.emptyDocument
source: This document is empty.
ru: Этот документ пуст.
tr: Bu belge boş.
zh_cn: 此文档为空。

# quickPreview.emptyFolder
source: This folder is empty.
ru: Эта папка пуста.
tr: Bu klasör boş.
zh_cn: 此文件夹为空。

# quickPreview.closeHint
source: Press Space again to close
ru: Нажмите пробел ещё раз, чтобы закрыть
tr: Kapatmak için tekrar Boşluk tuşuna basın
zh_cn: 再次按空格键关闭

# folders.rename
source: Rename
ru: Переименовать
tr: Yeniden adlandır
zh_cn: 重命名

# folders.renameTitle
source: Rename folder
ru: Переименовать папку
tr: Klasörü yeniden adlandır
zh_cn: 重命名文件夹

# folders.save
source: Save
ru: Сохранить
tr: Kaydet
zh_cn: 保存

# folders.color.title
source: Folder color
ru: Цвет папки
tr: Klasör rengi
zh_cn: 文件夹颜色

# folders.color.default
source: Default color
ru: Цвет по умолчанию
tr: Varsayılan renk
zh_cn: 默认颜色

# folders.color.custom
source: Custom color
ru: Свой цвет
tr: Özel renk
zh_cn: 自定义颜色

# folders.color.customTitle
source: Custom folder color
ru: Свой цвет папки
tr: Özel klasör rengi
zh_cn: 自定义文件夹颜色

# folders.color.red
source: Red
ru: Красный
tr: Kırmızı
zh_cn: 红

# folders.color.green
source: Green
ru: Зелёный
tr: Yeşil
zh_cn: 绿

# folders.color.blue
source: Blue
ru: Синий
tr: Mavi
zh_cn: 蓝

# folders.color.apply
source: Apply
ru: Применить
tr: Uygula
zh_cn: 应用

# folders.sort.manual
source: Manual
ru: Вручную
tr: Elle
zh_cn: 手动

# folders.sort.nameAsc
source: Name: A–Z
ru: Название: А–Я
tr: Ad: A–Z
zh_cn: 名称：A–Z

# folders.sort.nameDesc
source: Name: Z–A
ru: Название: Я–А
tr: Ad: Z–A
zh_cn: 名称：Z–A

# folders.sort.newest
source: Newest first
ru: Сначала новые
tr: Önce en yeni
zh_cn: 最新优先

# folders.sort.oldest
source: Oldest first
ru: Сначала старые
tr: Önce en eski
zh_cn: 最旧优先

# sidebar.button.home
source: Home
ru: Главная
tr: Giriş
zh_cn: 主页

# sidebar.button.settings
source: Settings
ru: Настройки
tr: Ayarlar
zh_cn: 设置

# sidebar.button.trash
source: Trash
ru: Корзина
tr: Çöp kutusu
zh_cn: 回收站

# sidebar.button.hideSidebar
source: Hide sidebar
ru: Скрыть боковую панель
tr: Kenar çubuğunu gizle
zh_cn: 隐藏侧边栏

# sidebar.button.showSidebar
source: Show sidebar
ru: Показать боковую панель
tr: Kenar çubuğunu göster
zh_cn: 显示侧边栏

# sidebar.button.editSidebar
source: Edit sidebar
ru: Изменить боковую панель
tr: Kenar çubuğunu düzenle
zh_cn: 编辑侧边栏

# sidebar.button.search
source: Search
ru: Поиск
tr: Ara
zh_cn: 搜索

# sidebar.button.menu
source: Menu
ru: Меню
tr: Menü
zh_cn: 菜单

# sidebar.workspace.offline
source: On your device
ru: На вашем устройстве
tr: Cihazınızda
zh_cn: 本地设备

# sidebar.workspace.cloud
source: In the cloud
ru: В облаке
tr: Bulutta
zh_cn: 云端

# sidebar.workspace.newWorkspace
source: Create new workspace
ru: Создать рабочее пространство
tr: Çalışma alanı oluştur
zh_cn: 创建新工作区

# sidebar.workspace.newWorkspaceError
source: Failed to create workspace
ru: Не удалось создать рабочее пространство
tr: Çalışma alanı oluşturulamadı.
zh_cn: 创建工作区失败

# sidebar.workspace.offlineHeading
source: Workspaces on your device
ru: Рабочие пространства на устройстве
tr: Cihazınızdaki çalışma alanları
zh_cn: 本地设备工作区

# sidebar.workspace.cloudHeading
source: Workspaces in the cloud
ru: Рабочие пространства в облаке
tr: Buluttaki çalışma alanları
zh_cn: 云端工作区

# sidebar.workspace.currentWorkspace
source: Current workspace
ru: Текущее рабочее пространство
tr: Etkin çalışma alanı
zh_cn: 当前工作区

# sidebar.title.favorites
source: Pinned
ru: Закреплённое
tr: Sabitlenenler
zh_cn: 已置顶

# pinned.title
source: Pinned
ru: Закреплённое
tr: Sabitlenenler
zh_cn: 已置顶

# sidebar.title.allNotes
source: All notes
ru: Все заметки
tr: Tüm notlar
zh_cn: 全部笔记

# sidebar.favorites.emptyHint
source: No favorites yet, click the star ⭐ icon to pin notes, or drag one here.
ru: Здесь пока ничего нет. Нажмите на звёздочку ⭐, чтобы закрепить заметку, или перетащите её сюда.
tr: Henüz favori yok, yıldız ⭐ simgesine basarak ya da buraya sürükleyerek notlarınızı sabitleyebilirsiniz.
zh_cn: 暂无收藏笔记，点击星星 ⭐ 图标置顶笔记，或将笔记拖拽至此处。

# sidebar.trash.title
source: Trash
ru: Корзина
tr: Çöp kutusu
zh_cn: 回收站

# sidebar.trash.restore
source: Restore
ru: Восстановить
tr: Geri yükle
zh_cn: 恢复

# sidebar.trash.delete
source: Delete permanently
ru: Удалить навсегда
tr: Kalıcı olarak sil
zh_cn: 永久删除

# sidebar.trash.search
source: Search in trash
ru: Поиск в корзине
tr: Çöpte ara
zh_cn: 在回收站中搜索

# sidebar.trash.empty
source: Clear trash
ru: Очистить корзину
tr: Çöp kutusunu boşalt
zh_cn: 清空回收站

# sidebar.trash.emptyState
source: Trash is empty
ru: Корзина пуста
tr: Çöp kutusu boş
zh_cn: 回收站为空

# sidebar.trash.noMatches
source: No items match your search
ru: Ничего не найдено
tr: Aramanızla eşleşen öğe yok
zh_cn: 没有符合搜索条件的项目

# sidebar.trash.selectItem
source: Select {{name}}
ru: Выбрать {{name}}
tr: {{name}} öğesini seç
zh_cn: 选择{{name}}

# sidebar.trash.done
source: Done
ru: Готово
tr: Bitti
zh_cn: 完成

# sidebar.trash.selectedCount
source: {{count}} selected
ru: Выбрано: {{count}}
tr: {{count}} seçili
zh_cn: 已选 {{count}} 项

# sidebar.trash.restoreSelected
source: Restore
ru: Восстановить
tr: Geri yükle
zh_cn: 恢复

# sidebar.trash.deleteSelected
source: Delete
ru: Удалить
tr: Sil
zh_cn: 删除

# sidebar.trash.deleteSelectedTitle
source: Permanently delete {{count}} items?
ru: Удалить навсегда {{count}} объектов?
tr: {{count}} öğe kalıcı olarak silinsin mi?
zh_cn: 永久删除 {{count}} 项？

# sidebar.trash.deleteSelectedDescription
source: This also deletes the contents of selected folders. This cannot be undone.
ru: Содержимое выбранных папок тоже будет удалено. Это действие нельзя отменить.
tr: Seçili klasörlerin içeriği de silinir. Bu işlem geri alınamaz.
zh_cn: 所选文件夹中的内容也会被删除。此操作无法撤销。

# sidebar.trash.bulkRestoreSuccess
source: Selected items restored.
ru: Выбранные объекты восстановлены.
tr: Seçili öğeler geri yüklendi.
zh_cn: 已恢复所选项目。

# sidebar.trash.bulkRestoreFailed
source: Could not restore selected items.
ru: Не удалось восстановить выбранные объекты.
tr: Seçili öğeler geri yüklenemedi.
zh_cn: 无法恢复所选项目。

# sidebar.trash.bulkDeleteSuccess
source: Selected items permanently deleted.
ru: Выбранные объекты удалены навсегда.
tr: Seçili öğeler kalıcı olarak silindi.
zh_cn: 已永久删除所选项目。

# sidebar.trash.bulkDeleteFailed
source: Could not delete {{count}} items. The remaining items were kept.
ru: Не удалось удалить {{count}} объектов. Остальные сохранены.
tr: {{count}} öğe silinemedi. Kalan öğeler korundu.
zh_cn: {{count}} 项未能删除，剩余项目已保留。

# sidebar.notes.contextmenu.addFavorite
source: Pin
ru: Закрепить
tr: Sabitle
zh_cn: 置顶

# sidebar.notes.contextmenu.removeFavorite
source: Unpin
ru: Открепить
tr: Sabitlemeyi kaldır
zh_cn: 取消置顶

# sidebar.notes.contextmenu.newSubpage
source: New subpage
ru: Новая вложенная страница
tr: Yeni alt sayfa
zh_cn: 新建子页面

# sidebar.notes.contextmenu.rename
source: Rename
ru: Переименовать
tr: Yeniden adlandır
zh_cn: 重命名

# sidebar.notes.contextmenu.moveTo
source: Move to
ru: Переместить в
tr: Taşı
zh_cn: 移动至

# sidebar.notes.contextmenu.duplicate
source: Duplicate
ru: Дублировать
tr: Kopyasını oluştur
zh_cn: 复制副本

# sidebar.notes.contextmenu.export
source: Export
ru: Экспортировать
tr: Dışa aktar
zh_cn: 导出

# sidebar.notes.contextmenu.trash
source: Move to trash
ru: Переместить в корзину
tr: Çöp kutusuna taşı
zh_cn: 移至回收站

# sidebar.notes.contextmenu.lastModified
source: Last edited:
ru: Последнее изменение:
tr: Son düzenleme:
zh_cn: 上次编辑：

# sidebar.notes.contextmenu.openInCenter
source: Open in center view
ru: Открыть в рабочей области
tr: Orta pencerede aç
zh_cn: 在中央视图打开

# sidebar.notes.noPages
source: No pages.
ru: Нет страниц.
tr: Başka sayfa yok.
zh_cn: 暂无页面。

# defaults.pageTitle
source: Untitled
ru: Без названия
tr: Başlıksız
zh_cn: 无标题

# home.welcome
source: Welcome back
ru: С возвращением
tr: Hoş geldiniz
zh_cn: 欢迎回来

# home.recents
source: Recent notes
ru: Недавние заметки
tr: Yakınlarda açılanlar
zh_cn: 最近笔记

# home.noPages
source: You don't have any pages yet.
ru: У вас пока нет страниц.
tr: Henüz bir not oluşturmadınız.
zh_cn: 你还没有创建任何页面。

# home.recentsEmpty
source: Nothing to see here yet. Create your first note to get started!
ru: Здесь пока пусто. Создайте первую заметку!
tr: Burada henüz bir şey yok. İlk notunuzu oluşturarak başlayın!
zh_cn: 这里空空如也，创建第一条笔记开始使用吧！

# home.createPage
source: Create a page
ru: Создать страницу
tr: Yeni not oluştur
zh_cn: 新建页面

# settings.workspace.title
source: Workspace
ru: Рабочее пространство
tr: Çalışma alanı
zh_cn: 工作区

# settings.workspace.dataManagement
source: Data management
ru: Управление данными
tr: Veri yönetimi
zh_cn: 数据管理

# settings.workspace.exportAllText
source: Export all notes as HTML
ru: Экспорт всех заметок в HTML
tr: Tüm notları HTML olarak dışa aktar
zh_cn: 将全部笔记导出为 HTML

# settings.workspace.exportAllButton
source: Export
ru: Экспортировать
tr: Dışa aktar
zh_cn: 导出

# settings.workspace.backupAndRestoreText
source: Backup and restore data
ru: Резервное копирование и восстановление
tr: Verileri yedekle veya geri yükle
zh_cn: 数据备份与恢复

# settings.workspace.backupButton
source: Backup
ru: Создать копию
tr: Yedekle
zh_cn: 备份

# settings.workspace.importButton
source: Import data
ru: Импортировать данные
tr: Verileri içe aktar
zh_cn: 导入数据

# settings.workspace.exporting
source: Exporting...
ru: Экспорт…
tr: Dışa aktarılıyor...
zh_cn: 正在导出...

# settings.workspace.restoreDialog.title
source: Import data
ru: Импортировать данные
tr: Verileri içe aktar
zh_cn: 导入数据

# settings.workspace.restoreDialog.description
source: Choose a previously exported Darkwrite data archive to import.
ru: Выберите ранее экспортированный архив данных Darkwrite для импорта.
tr: İçe aktarmak için daha önce dışa aktarılmış bir Darkwrite veri arşivi seçin.
zh_cn: 选择以前导出的 Darkwrite 数据归档文件以导入。

# settings.workspace.restoreDialog.warningText
source: Importing replaces your current data with the archive contents. They will NOT be merged.
ru: Импорт заменит текущие данные содержимым архива. Они НЕ будут объединены.
tr: İçe aktarma mevcut verilerinizi arşiv içeriğiyle değiştirir. Veriler BİRLEŞTİRİLMEYECEKTİR.
zh_cn: 导入将用归档内容替换当前数据，不会合并新旧数据。

# settings.workspace.restoreDialog.chooseFile
source: Choose file
ru: Выбрать файл
tr: Dosya seç
zh_cn: 选择文件

# settings.workspace.restoreDialog.cancel
source: Cancel
ru: Отмена
tr: Vazgeç
zh_cn: 取消

# settings.workspace.restoreDialog.restore
source: Import
ru: Импортировать
tr: İçe aktar
zh_cn: 导入

# settings.workspace.languageText
source: Language
ru: Язык
tr: Dil
zh_cn: 语言

# settings.workspace.startupBehaviourText
source: Startup behaviour
ru: При запуске
tr: Başlangıç davranışı
zh_cn: 启动行为

# settings.workspace.startupBehaviour.openHome
source: Always open home page
ru: Всегда открывать главную страницу
tr: Her zaman giriş sayfasını aç
zh_cn: 始终打开主页

# settings.workspace.startupBehaviour.openLastPage
source: Continue where I left off
ru: Продолжать с места остановки
tr: Kaldığım yerden devam et
zh_cn: 恢复上次浏览页面

# settings.workspace.startupBehaviour.openSpecificPage
source: Open a specific page
ru: Открывать определённую страницу
tr: Belirli bir sayfayı aç
zh_cn: 打开指定页面

# settings.workspace.deleteWorkspace
source: Delete workspace
ru: Удалить рабочее пространство
tr: Çalışma alanını sil
zh_cn: 删除工作区

# settings.workspace.deleteWorkspaceDialog.title
source: Delete workspace
ru: Удалить рабочее пространство
tr: Çalışma alanını sil
zh_cn: 删除工作区

# settings.workspace.deleteWorkspaceDialog.description
source: This action is permanent and cannot be undone. All notes in this workspace will be permanently deleted.
ru: Это действие нельзя отменить. Все заметки в этом рабочем пространстве будут удалены навсегда.
tr: Bu işlem kalıcıdır ve geri alınamaz. Bu çalışma alanındaki tüm notlar kalıcı olarak silinecektir.
zh_cn: 此操作不可撤销，该工作区内全部笔记将被永久清除。

# settings.workspace.deleteWorkspaceDialog.confirmLabel
source: Type "{{name}}" to confirm:
ru: Введите «{{name}}» для подтверждения:
tr: Onaylamak için "{{name}}" yazın:
zh_cn: 输入「{{name}}」确认：

# settings.workspace.deleteWorkspaceDialog.cancel
source: Cancel
ru: Отмена
tr: Vazgeç
zh_cn: 取消

# settings.workspace.deleteWorkspaceDialog.delete
source: Delete workspace
ru: Удалить рабочее пространство
tr: Çalışma alanını sil
zh_cn: 删除工作区

# settings.workspace.deleteWorkspaceDialog.successMessage
source: Workspace deleted successfully.
ru: Рабочее пространство удалено.
tr: Çalışma alanı silindi.
zh_cn: 工作区删除成功。

# settings.workspace.deleteWorkspaceDialog.errorMessage
source: Failed to delete workspace.
ru: Не удалось удалить рабочее пространство.
tr: Çalışma alanını silerken bir hata oluştu.
zh_cn: 删除工作区失败。

# settings.workspace.editWorkspace
source: Edit workspace
ru: Изменить рабочее пространство
tr: Çalışma alanını düzenle
zh_cn: 编辑工作区

# settings.workspace.editWorkspaceDialog.title
source: Edit workspace
ru: Изменить рабочее пространство
tr: Çalışma alanını düzenle
zh_cn: 编辑工作区

# settings.workspace.editWorkspaceDialog.changeIcon
source: Change icon
ru: Изменить значок
tr: Simge değiştir
zh_cn: 更换图标

# settings.workspace.editWorkspaceDialog.removeIcon
source: Remove icon
ru: Убрать значок
tr: Simgeyi kaldır
zh_cn: 移除图标

# settings.workspace.editWorkspaceDialog.workspaceName
source: Workspace name
ru: Название рабочего пространства
tr: Çalışma alanı adı
zh_cn: 工作区名称

# settings.workspace.editWorkspaceDialog.save
source: Save
ru: Сохранить
tr: Kaydet
zh_cn: 保存

# settings.workspace.editWorkspaceDialog.cancel
source: Cancel
ru: Отмена
tr: Vazgeç
zh_cn: 取消

# settings.workspace.alwaysShowWordCount
source: Always show word count
ru: Всегда показывать число слов
tr: Kelime sayısını her zaman göster
zh_cn: 始终显示字数统计

# settings.workspace.codeBlockIndentSize
source: Indent size in code blocks
ru: Размер отступа в блоках кода
tr: Kod bloklarındaki girinti genişliği
zh_cn: 代码块缩进空格数

# settings.workspace.codeBlockIndentSizeDescription
source: Number of spaces to be inserted when you hit the Tab⇥ key.
ru: Число пробелов при нажатии клавиши Tab ⇥.
tr: Tab⇥ tuşuna basıldığında kod bloklarına eklenecek boşluk sayısını belirleyin.
zh_cn: 按下Tab⇥键时插入的空格数量。

# settings.workspace.showRtlControls
source: Show text direction controls in the editor toolbar
ru: Показывать управление направлением текста в редакторе
tr: Düzenleyicide metin yönü kontrollerini göster
zh_cn: 编辑器工具栏显示文字方向切换控件

# settings.workspace.openFilesOnDoubleClick
source: Open linked files on double click
ru: Открывать связанные файлы двойным щелчком
tr: Bağlı dosyaları çift tıklamayla aç
zh_cn: 双击打开链接文件

# settings.workspace.openItemsOnDoubleClick
source: Open folders and documents with a double-click
ru: Открывать папки и документы двойным щелчком
tr: Klasörleri ve belgeleri çift tıklayarak aç
zh_cn: 双击打开文件夹和文档

# settings.workspace.openItemsOnDoubleClickDescription
source: When off, a plain click opens instead of selecting. Space preview and bulk actions will not work after a plain click; use Cmd/Shift-click or drag a selection box first.
ru: Если выключить, обычный щелчок будет открывать объект вместо выделения. Быстрый просмотр и массовые действия после обычного щелчка станут недоступны; сначала выделите объект через Cmd/Shift или рамкой.
tr: Kapalıyken normal tıklama seçmek yerine açar. Normal tıklamadan sonra Space önizlemesi ve toplu işlemler çalışmaz; önce Cmd/Shift ile tıklayın veya seçim alanı çizin.
zh_cn: 关闭后，普通单击会直接打开而不是选中。普通单击后无法使用空格预览或批量操作；请先按住 Cmd/Shift 单击，或拖动选择框。

# settings.appearance.title
source: Appearance
ru: Оформление
tr: Görünüm
zh_cn: 外观

# settings.appearance.canvasWidth
source: Workspace content width
ru: Ширина рабочей области
tr: Çalışma alanı içerik genişliği
zh_cn: 工作区内容宽度

# settings.appearance.canvasWidthDescription
source: One width for folders and documents. Hold Cmd+Option (Ctrl+Alt on Windows/Linux) to drag the side handles. A document's Wide page mode overrides this width.
ru: Общая ширина для папок и документов. Удерживайте Cmd+Option (Ctrl+Alt в Windows/Linux) и перетаскивайте боковые ручки. Режим «Широкая страница» имеет приоритет.
tr: Klasörler ve belgeler için tek genişlik. Yan tutamakları sürüklemek için Cmd+Option (Windows/Linux'ta Ctrl+Alt) tuşlarını basılı tutun. Belgenin Geniş sayfa modu bu genişliği geçersiz kılar.
zh_cn: 文件夹和文档使用相同宽度。按住 Cmd+Option（Windows/Linux 上为 Ctrl+Alt）可拖动两侧手柄。文档的宽页面模式不受此设置限制。

# settings.appearance.canvasResizeLeft
source: Resize workspace content from the left
ru: Изменить ширину рабочей области слева
tr: Çalışma alanı içeriğini soldan yeniden boyutlandır
zh_cn: 从左侧调整工作区内容宽度

# settings.appearance.canvasResizeRight
source: Resize workspace content from the right
ru: Изменить ширину рабочей области справа
tr: Çalışma alanı içeriğini sağdan yeniden boyutlandır
zh_cn: 从右侧调整工作区内容宽度

# settings.appearance.colorThemeText
source: Color theme
ru: Цветовая тема
tr: Renk teması
zh_cn: 色彩主题

# settings.appearance.importTooltip
source: Import theme
ru: Импортировать тему
tr: Temayı içe aktar
zh_cn: 导入主题

# settings.appearance.accentColorText
source: Accent color
ru: Акцентный цвет
tr: Tema rengi
zh_cn: 强调色

# settings.appearance.useSystemWindowFrame
source: Use system window frame (requires restart)
ru: Использовать системную рамку окна (нужен перезапуск)
tr: Sistemin pencere kenarlıklarını kullan (yeniden başlatma gerekir)
zh_cn: 使用系统窗口边框（重启生效）

# settings.appearance.useSystemAccentColor
source: Use system accent color (only Windows or macOS)
ru: Использовать системный акцентный цвет (только Windows или macOS)
tr: Sistemin tema rengini kullan (sadece Windows veya macOS)
zh_cn: 跟随系统强调色（仅Windows/macOS可用）

# settings.appearance.useSystemAccentColorDescription
source: This option may not work correctly when using automatic accent color on Windows.
ru: Эта настройка может работать неправильно при автоматическом выборе цвета в Windows.
tr: Bu seçenek, Windows'ta otomatik vurgu rengi özelliği etkinken doğru çalışmayabilir.
zh_cn: 在 Windows 开启自动系统强调色时，该选项可能无法正常生效。

# settings.appearance.lightMode
source: Light
ru: Светлая
tr: Açık
zh_cn: 浅色

# settings.appearance.systemMode
source: System
ru: Как в системе
tr: Sistem
zh_cn: 跟随系统

# settings.appearance.darkMode
source: Dark
ru: Тёмная
tr: Koyu
zh_cn: 深色

# settings.appearance.lightColorScheme
source: Light color theme
ru: Светлая цветовая тема
tr: Açık renk teması
zh_cn: 浅色主题配色

# settings.appearance.darkColorScheme
source: Dark color theme
ru: Тёмная цветовая тема
tr: Koyu renk teması
zh_cn: 深色主题配色

# settings.appearance.compactSidebar
source: Compact sidebar layout
ru: Компактная боковая панель
tr: Sıkışık kenar çubuğu düzeni
zh_cn: 紧凑侧边栏布局

# settings.appearance.compactSidebarDescription
source: Makes a few more notes fit into the sidebar
ru: На боковой панели поместится немного больше заметок
tr: Kenar çubuğuna birkaç notun daha sığmasını sağlar
zh_cn: 侧边栏可展示更多笔记条目

# settings.fonts.title
source: Fonts
ru: Шрифты
tr: Yazı tipleri
zh_cn: 字体

# settings.fonts.description
source: Choose installed fonts for the interface and text, and a monospaced font for code.
ru: Выберите установленные шрифты для интерфейса и текста, а также моноширинный шрифт для кода.
tr: Arayüz ve metin için yüklü yazı tiplerini, kod için ise tek aralıklı bir yazı tipi seçin.
zh_cn: 为界面和正文选择已安装字体，并为代码选择等宽字体。

# settings.fonts.uiText
source: App font
ru: Шрифт приложения
tr: Uygulama yazı tipi
zh_cn: 应用字体

# settings.fonts.sansText
source: Writing font
ru: Шрифт текста
tr: Metin yazı tipi
zh_cn: 写作字体

# settings.fonts.serifText
source: Serif font:
ru: Шрифт с засечками:
tr: Çentikli yazı tipi
zh_cn: 衬线字体：

# settings.fonts.monoText
source: Code font
ru: Шрифт кода
tr: Kod yazı tipi
zh_cn: 代码字体

# settings.fonts.applyButton
source: Apply
ru: Применить
tr: Uygula
zh_cn: 应用

# settings.fonts.systemDefault
source: System default
ru: Системный
tr: Sistem varsayılanı
zh_cn: 系统默认

# settings.fonts.systemDefaultUi
source: System app font
ru: Системный шрифт приложения
tr: Sistem uygulama yazı tipi
zh_cn: 系统应用字体

# settings.fonts.systemDefaultSans
source: System text font
ru: Системный шрифт текста
tr: Sistem metin yazı tipi
zh_cn: 系统正文字体

# settings.fonts.systemDefaultCode
source: System code font
ru: Системный шрифт кода
tr: Sistem kod yazı tipi
zh_cn: 系统代码字体

# settings.experimental.title
source: Experimental features
ru: Экспериментальные функции
tr: Deneysel özellikler
zh_cn: 实验性功能

# settings.experimental.enableCustomTitlebarOnMac
source: Enable custom titlebar on macOS (requires restart)
ru: Особый заголовок окна в macOS (нужен перезапуск)
tr: macOS'te özel başlık çubuğu kullan (yeniden başlatma gerektirir)
zh_cn: macOS 启用自定义标题栏（重启生效）

# settings.about.title
source: About
ru: О приложении
tr: Hakkında
zh_cn: 关于

# settings.about.sourceCode
source: Source code
ru: Исходный код
tr: Kaynak kodu
zh_cn: 源代码

# settings.about.forkDescription
source: An independently maintained fork of Darkwrite.
ru: Независимо развиваемый форк Darkwrite.
tr: Darkwrite'ın bağımsız olarak sürdürülen bir çatalı.
zh_cn: 独立维护的 Darkwrite 分支。

# settings.about.developmentBuild
source: Development build
ru: Сборка для разработки
tr: Geliştirme derlemesi
zh_cn: 开发版本

# settings.about.supportProject
source: Support the project
ru: Поддержать проект
tr: Projeyi destekle
zh_cn: 支持项目

# settings.about.upstreamProject
source: Original Darkwrite project
ru: Исходный проект Darkwrite
tr: Özgün Darkwrite projesi
zh_cn: 原始 Darkwrite 项目

# settings.about.upstreamWebsite
source: Original project website
ru: Сайт исходного проекта
tr: Özgün projenin web sitesi
zh_cn: 原始项目网站

# settings.about.reportBugs
source: Report bugs
ru: Сообщить об ошибке
tr: Hata bildir
zh_cn: 反馈Bug

# settings.about.checkUpdates
source: Check for updates
ru: Проверить обновления
tr: Güncelleştirmeleri denetle
zh_cn: 检查更新

# settings.about.checkUpdatesPending
source: Checking for updates...
ru: Проверка обновлений…
tr: Güncelleştirmeler denetleniyor...
zh_cn: 正在检查更新...
